<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>PA QAP Scoring</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>

<body>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' type='text/css' />
  <style>
    #geocoder-container > div {
        min-width:50%;
        margin-left:25%;
    }

    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

/*    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
    }

    #menu a:last-child {
      border: none;
    }

    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }

    #menu a.active {
      background-color: #3887be;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #3074a4;
    } */

  </style>
  <!-- Map -->
  <nav id="menu"></nav>
  <div id="map" class="map"></div>
  <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYW1zciIsImEiOiJjamY0Y2VtNTcwcmh0MzJsM2U0dGlvazNwIn0.n1yPJwVT5cTlvYsvMpfhFw';
      var map = new mapboxgl.Map({
        container: 'map',
        //style: 'mapbox://styles/amsr/cjgx2maq700002sqqh13lm8id',
        style: 'mapbox://styles/mapbox/light-v9',
        center: [-75.1,40],
        zoom: 10
      });

      map.on('load',function () {

        map.addLayer({
          'id': 'census',
          'type': 'line',
          'source': {
            type: 'vector',
            url: 'mapbox://amsr.cjgx2hey504fgmgn2rc4j5igw-0h4lv'
          },
          'source-layer': 'censusData',
          'paint': {
            'line-color': "#ff69b4",
            "line-width": 1
          }
        });
      });

        /*map.addSource('housing', {
          type: 'vector',
          url: 'mapbox://amsr.cjgx11tqx021ilco7divskbob-5i5r8'
        });
        map.addLayer({
          'id': 'housing',
          'type': 'circle',
          'source': 'housing',
          'source-layer': 'housing',
          'layout': {
            'visibility': 'visible',
            ''
          },
          'paint': {
            'circle-radius': 8,
            'circle-color': 'rgba(55,148,179,1)'
          }
        });
      });

      var toggleableLayerIds = ['census', 'housing'];

      for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
          var clickedLayer = this.textContent;
          e.preventDefault();
          e.stopPropagation();

          var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

          if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
          } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
          }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
      } */

      var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken
      });

      map.addControl(geocoder);

      // After the map style has loaded on the page, add a source layer and default styling for a single point.
      map.on('load', function() {
        map.addSource('single-point', {
          "type": "geojson",
          "data": {
            "type": "FeatureCollection",
            "features": []
          }
        });

        map.addLayer({
          "id": "point",
          "source": "single-point",
          "type": "circle",
          "paint": {
            "circle-radius": 10,
            "circle-color": "#007cbf"
        }
    });

    // Listen for the `geocoder.input` event that is triggered when a user makes a selection & adds a symbol that matches the result.
    geocoder.on('result', function(ev) {
      map.getSource('single-point').setData(ev.result.geometry);
    });
});
  </script>
  </body>
</html>
